# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 14:20:48  September 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		qrt_part2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY com_disp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:20:48  SEPTEMBER 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE display_7seg.vhd
set_global_assignment -name VHDL_FILE com_disp.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U7 -to Key0
set_location_assignment PIN_U13 -to Sw0
set_location_assignment PIN_V13 -to Sw1
set_location_assignment PIN_AA22 -to t_out_disp_one[0]
set_location_assignment PIN_Y21 -to t_out_disp_one[1]
set_location_assignment PIN_Y22 -to t_out_disp_one[2]
set_location_assignment PIN_W21 -to t_out_disp_one[3]
set_location_assignment PIN_W22 -to t_out_disp_one[4]
set_location_assignment PIN_V21 -to t_out_disp_one[5]
set_location_assignment PIN_U21 -to t_out_disp_one[6]
set_location_assignment PIN_U22 -to t_out_disp_two[0]
set_location_assignment PIN_AA17 -to t_out_disp_two[1]
set_location_assignment PIN_AB18 -to t_out_disp_two[2]
set_location_assignment PIN_AA18 -to t_out_disp_two[3]
set_location_assignment PIN_AA19 -to t_out_disp_two[4]
set_location_assignment PIN_AB20 -to t_out_disp_two[5]
set_location_assignment PIN_AA20 -to t_out_disp_two[6]
set_location_assignment PIN_AB21 -to t_out_disp_three[0]
set_location_assignment PIN_AB22 -to t_out_disp_three[1]
set_location_assignment PIN_V14 -to t_out_disp_three[2]
set_location_assignment PIN_Y14 -to t_out_disp_three[3]
set_location_assignment PIN_AA10 -to t_out_disp_three[4]
set_location_assignment PIN_AB17 -to t_out_disp_three[5]
set_location_assignment PIN_Y19 -to t_out_disp_three[6]
set_location_assignment PIN_V19 -to t_out_disp_four[0]
set_location_assignment PIN_V18 -to t_out_disp_four[1]
set_location_assignment PIN_U17 -to t_out_disp_four[2]
set_location_assignment PIN_V16 -to t_out_disp_four[3]
set_location_assignment PIN_Y17 -to t_out_disp_four[4]
set_location_assignment PIN_W16 -to t_out_disp_four[5]
set_location_assignment PIN_Y16 -to t_out_disp_four[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top