|com_disp
Key0 => counter:main_count.Clock
sw0 => counter:main_count.Enable
sw1 => counter:main_count.Clear_all
t_out_display0[0] << n_disp:n_disp_inst.out_disp[0]
t_out_display0[1] << n_disp:n_disp_inst.out_disp[1]
t_out_display0[2] << n_disp:n_disp_inst.out_disp[2]
t_out_display0[3] << n_disp:n_disp_inst.out_disp[3]
t_out_display0[4] << n_disp:n_disp_inst.out_disp[4]
t_out_display0[5] << n_disp:n_disp_inst.out_disp[5]
t_out_display0[6] << n_disp:n_disp_inst.out_disp[6]
t_out_display1[0] << n_disp:n_disp_inst.out_disp[7]
t_out_display1[1] << n_disp:n_disp_inst.out_disp[8]
t_out_display1[2] << n_disp:n_disp_inst.out_disp[9]
t_out_display1[3] << n_disp:n_disp_inst.out_disp[10]
t_out_display1[4] << n_disp:n_disp_inst.out_disp[11]
t_out_display1[5] << n_disp:n_disp_inst.out_disp[12]
t_out_display1[6] << n_disp:n_disp_inst.out_disp[13]
t_out_display2[0] << n_disp:n_disp_inst.out_disp[14]
t_out_display2[1] << n_disp:n_disp_inst.out_disp[15]
t_out_display2[2] << n_disp:n_disp_inst.out_disp[16]
t_out_display2[3] << n_disp:n_disp_inst.out_disp[17]
t_out_display2[4] << n_disp:n_disp_inst.out_disp[18]
t_out_display2[5] << n_disp:n_disp_inst.out_disp[19]
t_out_display2[6] << n_disp:n_disp_inst.out_disp[20]
t_out_display3[0] << n_disp:n_disp_inst.out_disp[21]
t_out_display3[1] << n_disp:n_disp_inst.out_disp[22]
t_out_display3[2] << n_disp:n_disp_inst.out_disp[23]
t_out_display3[3] << n_disp:n_disp_inst.out_disp[24]
t_out_display3[4] << n_disp:n_disp_inst.out_disp[25]
t_out_display3[5] << n_disp:n_disp_inst.out_disp[26]
t_out_display3[6] << n_disp:n_disp_inst.out_disp[27]
t_out_display4[0] << n_disp:n_disp_inst.out_disp[28]
t_out_display4[1] << n_disp:n_disp_inst.out_disp[29]
t_out_display4[2] << n_disp:n_disp_inst.out_disp[30]
t_out_display4[3] << n_disp:n_disp_inst.out_disp[31]
t_out_display4[4] << n_disp:n_disp_inst.out_disp[32]
t_out_display4[5] << n_disp:n_disp_inst.out_disp[33]
t_out_display4[6] << n_disp:n_disp_inst.out_disp[34]
t_out_display5[0] << n_disp:n_disp_inst.out_disp[35]
t_out_display5[1] << n_disp:n_disp_inst.out_disp[36]
t_out_display5[2] << n_disp:n_disp_inst.out_disp[37]
t_out_display5[3] << n_disp:n_disp_inst.out_disp[38]
t_out_display5[4] << n_disp:n_disp_inst.out_disp[39]
t_out_display5[5] << n_disp:n_disp_inst.out_disp[40]
t_out_display5[6] << n_disp:n_disp_inst.out_disp[41]


|com_disp|counter:main_count
Clock => display_counter[0].CLK
Clock => display_counter[1].CLK
Clock => display_counter[2].CLK
Clock => save_counter[0].CLK
Clock => save_counter[1].CLK
Clock => save_counter[2].CLK
Clock => save_counter[3].CLK
Clock => save_counter[4].CLK
Clock => save_counter[5].CLK
Clock => save_counter[6].CLK
Clock => save_counter[7].CLK
Clock => save_counter[8].CLK
Clock => save_counter[9].CLK
Clock => save_counter[10].CLK
Clock => save_counter[11].CLK
Clock => save_counter[12].CLK
Clock => save_counter[13].CLK
Clock => save_counter[14].CLK
Clock => save_counter[15].CLK
Clock => save_counter[16].CLK
Clock => save_counter[17].CLK
Clock => save_counter[18].CLK
Clock => save_counter[19].CLK
Clock => save_counter[20].CLK
Clock => save_counter[21].CLK
Clock => save_counter[22].CLK
Clock => save_counter[23].CLK
Clock => save_counter[24].CLK
Clock => save_counter[25].CLK
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => display_counter.OUTPUTSELECT
Enable => display_counter.OUTPUTSELECT
Enable => display_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => display_counter.OUTPUTSELECT
Clear_all => display_counter.OUTPUTSELECT
Clear_all => display_counter.OUTPUTSELECT
Counter[0] <= display_counter[0].DB_MAX_OUTPUT_PORT_TYPE
Counter[1] <= display_counter[1].DB_MAX_OUTPUT_PORT_TYPE
Counter[2] <= display_counter[2].DB_MAX_OUTPUT_PORT_TYPE


|com_disp|n_disp:n_disp_inst
input_disp[0] => Mux0.IN10
input_disp[0] => Mux1.IN10
input_disp[0] => Mux2.IN10
input_disp[0] => Mux3.IN10
input_disp[0] => Mux4.IN10
input_disp[0] => Mux5.IN10
input_disp[0] => Mux6.IN10
input_disp[0] => Mux7.IN10
input_disp[0] => Mux8.IN10
input_disp[0] => Mux9.IN10
input_disp[0] => Mux10.IN10
input_disp[0] => Mux11.IN10
input_disp[0] => Mux12.IN10
input_disp[0] => Mux13.IN10
input_disp[0] => Mux14.IN10
input_disp[0] => Mux15.IN10
input_disp[0] => Mux16.IN10
input_disp[0] => Mux17.IN10
input_disp[0] => Mux18.IN10
input_disp[0] => Mux19.IN10
input_disp[0] => Mux20.IN10
input_disp[0] => Mux21.IN10
input_disp[0] => Mux24.IN10
input_disp[0] => Mux25.IN10
input_disp[0] => Mux26.IN10
input_disp[0] => Mux27.IN10
input_disp[0] => Mux29.IN10
input_disp[0] => Mux30.IN10
input_disp[0] => Mux31.IN10
input_disp[0] => Mux32.IN10
input_disp[0] => Mux33.IN10
input_disp[0] => Mux34.IN10
input_disp[0] => Mux35.IN10
input_disp[1] => Mux0.IN9
input_disp[1] => Mux1.IN9
input_disp[1] => Mux2.IN9
input_disp[1] => Mux3.IN9
input_disp[1] => Mux4.IN9
input_disp[1] => Mux5.IN9
input_disp[1] => Mux6.IN9
input_disp[1] => Mux7.IN9
input_disp[1] => Mux8.IN9
input_disp[1] => Mux9.IN9
input_disp[1] => Mux10.IN9
input_disp[1] => Mux11.IN9
input_disp[1] => Mux12.IN9
input_disp[1] => Mux13.IN9
input_disp[1] => Mux14.IN9
input_disp[1] => Mux15.IN9
input_disp[1] => Mux16.IN9
input_disp[1] => Mux17.IN9
input_disp[1] => Mux18.IN9
input_disp[1] => Mux19.IN9
input_disp[1] => Mux20.IN9
input_disp[1] => Mux21.IN9
input_disp[1] => Mux22.IN5
input_disp[1] => Mux23.IN5
input_disp[1] => Mux24.IN9
input_disp[1] => Mux25.IN9
input_disp[1] => Mux26.IN9
input_disp[1] => Mux27.IN9
input_disp[1] => Mux28.IN5
input_disp[1] => Mux29.IN9
input_disp[1] => Mux30.IN9
input_disp[1] => Mux31.IN9
input_disp[1] => Mux32.IN9
input_disp[1] => Mux33.IN9
input_disp[1] => Mux34.IN9
input_disp[1] => Mux35.IN9
input_disp[1] => out_disp[28].DATAIN
input_disp[1] => out_disp[27].DATAIN
input_disp[1] => out_disp[22].DATAIN
input_disp[2] => Mux0.IN8
input_disp[2] => Mux1.IN8
input_disp[2] => Mux2.IN8
input_disp[2] => Mux3.IN8
input_disp[2] => Mux4.IN8
input_disp[2] => Mux5.IN8
input_disp[2] => Mux6.IN8
input_disp[2] => Mux7.IN8
input_disp[2] => Mux8.IN8
input_disp[2] => Mux9.IN8
input_disp[2] => Mux10.IN8
input_disp[2] => Mux11.IN8
input_disp[2] => Mux12.IN8
input_disp[2] => Mux13.IN8
input_disp[2] => Mux14.IN8
input_disp[2] => Mux15.IN8
input_disp[2] => Mux16.IN8
input_disp[2] => Mux17.IN8
input_disp[2] => Mux18.IN8
input_disp[2] => Mux19.IN8
input_disp[2] => Mux20.IN8
input_disp[2] => Mux21.IN8
input_disp[2] => Mux22.IN4
input_disp[2] => Mux23.IN4
input_disp[2] => Mux24.IN8
input_disp[2] => Mux25.IN8
input_disp[2] => Mux26.IN8
input_disp[2] => Mux27.IN8
input_disp[2] => Mux28.IN4
input_disp[2] => Mux29.IN8
input_disp[2] => Mux30.IN8
input_disp[2] => Mux31.IN8
input_disp[2] => Mux32.IN8
input_disp[2] => Mux33.IN8
input_disp[2] => Mux34.IN8
input_disp[2] => Mux35.IN8
input_disp[2] => out_disp[41].DATAIN
input_disp[2] => out_disp[36].DATAIN
input_disp[2] => out_disp[0].DATAIN
out_disp[0] <= input_disp[2].DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out_disp[7] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out_disp[8] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out_disp[9] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out_disp[10] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out_disp[11] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out_disp[12] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out_disp[13] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out_disp[14] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out_disp[15] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out_disp[16] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out_disp[17] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out_disp[18] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out_disp[19] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out_disp[20] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out_disp[21] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out_disp[22] <= input_disp[1].DB_MAX_OUTPUT_PORT_TYPE
out_disp[23] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out_disp[24] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out_disp[25] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out_disp[26] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out_disp[27] <= input_disp[1].DB_MAX_OUTPUT_PORT_TYPE
out_disp[28] <= input_disp[1].DB_MAX_OUTPUT_PORT_TYPE
out_disp[29] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out_disp[30] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out_disp[31] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out_disp[32] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_disp[33] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[34] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[35] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[36] <= input_disp[2].DB_MAX_OUTPUT_PORT_TYPE
out_disp[37] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[38] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[39] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[40] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out_disp[41] <= input_disp[2].DB_MAX_OUTPUT_PORT_TYPE


