|com_disp
key0 => counter:main_counter.Clock
sw0 => counter:main_counter.Enable
sw1 => counter:main_counter.Clear_all
t_out_disp[0] << display_7seg:display.out_disp[0]
t_out_disp[1] << display_7seg:display.out_disp[1]
t_out_disp[2] << display_7seg:display.out_disp[2]
t_out_disp[3] << display_7seg:display.out_disp[3]
t_out_disp[4] << display_7seg:display.out_disp[4]
t_out_disp[5] << display_7seg:display.out_disp[5]
t_out_disp[6] << display_7seg:display.out_disp[6]


|com_disp|counter:main_counter
Clock => display_counter[0].CLK
Clock => display_counter[1].CLK
Clock => display_counter[2].CLK
Clock => display_counter[3].CLK
Clock => save_counter[0].CLK
Clock => save_counter[1].CLK
Clock => save_counter[2].CLK
Clock => save_counter[3].CLK
Clock => save_counter[4].CLK
Clock => save_counter[5].CLK
Clock => save_counter[6].CLK
Clock => save_counter[7].CLK
Clock => save_counter[8].CLK
Clock => save_counter[9].CLK
Clock => save_counter[10].CLK
Clock => save_counter[11].CLK
Clock => save_counter[12].CLK
Clock => save_counter[13].CLK
Clock => save_counter[14].CLK
Clock => save_counter[15].CLK
Clock => save_counter[16].CLK
Clock => save_counter[17].CLK
Clock => save_counter[18].CLK
Clock => save_counter[19].CLK
Clock => save_counter[20].CLK
Clock => save_counter[21].CLK
Clock => save_counter[22].CLK
Clock => save_counter[23].CLK
Clock => save_counter[24].CLK
Clock => save_counter[25].CLK
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => display_counter.OUTPUTSELECT
Enable => display_counter.OUTPUTSELECT
Enable => display_counter.OUTPUTSELECT
Enable => display_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => display_counter.OUTPUTSELECT
Clear_all => display_counter.OUTPUTSELECT
Clear_all => display_counter.OUTPUTSELECT
Clear_all => display_counter.OUTPUTSELECT
Counter[0] <= display_counter[0].DB_MAX_OUTPUT_PORT_TYPE
Counter[1] <= display_counter[1].DB_MAX_OUTPUT_PORT_TYPE
Counter[2] <= display_counter[2].DB_MAX_OUTPUT_PORT_TYPE
Counter[3] <= display_counter[3].DB_MAX_OUTPUT_PORT_TYPE


|com_disp|display_7seg:display
input_disp[0] => Mux0.IN19
input_disp[0] => Mux1.IN19
input_disp[0] => Mux2.IN19
input_disp[0] => Mux3.IN19
input_disp[0] => Mux4.IN19
input_disp[0] => Mux5.IN19
input_disp[0] => Mux6.IN19
input_disp[1] => Mux0.IN18
input_disp[1] => Mux1.IN18
input_disp[1] => Mux2.IN18
input_disp[1] => Mux3.IN18
input_disp[1] => Mux4.IN18
input_disp[1] => Mux5.IN18
input_disp[1] => Mux6.IN18
input_disp[2] => Mux0.IN17
input_disp[2] => Mux1.IN17
input_disp[2] => Mux2.IN17
input_disp[2] => Mux3.IN17
input_disp[2] => Mux4.IN17
input_disp[2] => Mux5.IN17
input_disp[2] => Mux6.IN17
input_disp[3] => Mux0.IN16
input_disp[3] => Mux1.IN16
input_disp[3] => Mux2.IN16
input_disp[3] => Mux3.IN16
input_disp[3] => Mux4.IN16
input_disp[3] => Mux5.IN16
input_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


