C:/Users/15491959/Desktop/modelsim_codigo/Aula3-P-SD/counter_1/part1.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/15491959/Desktop/modelsim_codigo/Aula3-P-SD/counter_1/part1.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity part1
-- Compiling architecture Behaviour of part1

} {} {}} C:/Users/15491959/Desktop/modelsim_codigo/Aula3-P-SD/t_ff.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/15491959/Desktop/modelsim_codigo/Aula3-P-SD/t_ff.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity t_ff
-- Compiling architecture Behaviour of t_ff

} {} {}}
