|com_disp
Key0 => counter:count.Clock
Sw0 => counter:count.Enable
Sw1 => counter:count.Clear_all
t_out_disp_one[0] << display_7seg:display0.out_disp[0]
t_out_disp_one[1] << display_7seg:display0.out_disp[1]
t_out_disp_one[2] << display_7seg:display0.out_disp[2]
t_out_disp_one[3] << display_7seg:display0.out_disp[3]
t_out_disp_one[4] << display_7seg:display0.out_disp[4]
t_out_disp_one[5] << display_7seg:display0.out_disp[5]
t_out_disp_one[6] << display_7seg:display0.out_disp[6]
t_out_disp_two[0] << display_7seg:display1.out_disp[0]
t_out_disp_two[1] << display_7seg:display1.out_disp[1]
t_out_disp_two[2] << display_7seg:display1.out_disp[2]
t_out_disp_two[3] << display_7seg:display1.out_disp[3]
t_out_disp_two[4] << display_7seg:display1.out_disp[4]
t_out_disp_two[5] << display_7seg:display1.out_disp[5]
t_out_disp_two[6] << display_7seg:display1.out_disp[6]
t_out_disp_three[0] << display_7seg:display2.out_disp[0]
t_out_disp_three[1] << display_7seg:display2.out_disp[1]
t_out_disp_three[2] << display_7seg:display2.out_disp[2]
t_out_disp_three[3] << display_7seg:display2.out_disp[3]
t_out_disp_three[4] << display_7seg:display2.out_disp[4]
t_out_disp_three[5] << display_7seg:display2.out_disp[5]
t_out_disp_three[6] << display_7seg:display2.out_disp[6]
t_out_disp_four[0] << display_7seg:display3.out_disp[0]
t_out_disp_four[1] << display_7seg:display3.out_disp[1]
t_out_disp_four[2] << display_7seg:display3.out_disp[2]
t_out_disp_four[3] << display_7seg:display3.out_disp[3]
t_out_disp_four[4] << display_7seg:display3.out_disp[4]
t_out_disp_four[5] << display_7seg:display3.out_disp[5]
t_out_disp_four[6] << display_7seg:display3.out_disp[6]


|com_disp|counter:count
Clock => save_counter[0].CLK
Clock => save_counter[1].CLK
Clock => save_counter[2].CLK
Clock => save_counter[3].CLK
Clock => save_counter[4].CLK
Clock => save_counter[5].CLK
Clock => save_counter[6].CLK
Clock => save_counter[7].CLK
Clock => save_counter[8].CLK
Clock => save_counter[9].CLK
Clock => save_counter[10].CLK
Clock => save_counter[11].CLK
Clock => save_counter[12].CLK
Clock => save_counter[13].CLK
Clock => save_counter[14].CLK
Clock => save_counter[15].CLK
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Counter[0] <= save_counter[0].DB_MAX_OUTPUT_PORT_TYPE
Counter[1] <= save_counter[1].DB_MAX_OUTPUT_PORT_TYPE
Counter[2] <= save_counter[2].DB_MAX_OUTPUT_PORT_TYPE
Counter[3] <= save_counter[3].DB_MAX_OUTPUT_PORT_TYPE
Counter[4] <= save_counter[4].DB_MAX_OUTPUT_PORT_TYPE
Counter[5] <= save_counter[5].DB_MAX_OUTPUT_PORT_TYPE
Counter[6] <= save_counter[6].DB_MAX_OUTPUT_PORT_TYPE
Counter[7] <= save_counter[7].DB_MAX_OUTPUT_PORT_TYPE
Counter[8] <= save_counter[8].DB_MAX_OUTPUT_PORT_TYPE
Counter[9] <= save_counter[9].DB_MAX_OUTPUT_PORT_TYPE
Counter[10] <= save_counter[10].DB_MAX_OUTPUT_PORT_TYPE
Counter[11] <= save_counter[11].DB_MAX_OUTPUT_PORT_TYPE
Counter[12] <= save_counter[12].DB_MAX_OUTPUT_PORT_TYPE
Counter[13] <= save_counter[13].DB_MAX_OUTPUT_PORT_TYPE
Counter[14] <= save_counter[14].DB_MAX_OUTPUT_PORT_TYPE
Counter[15] <= save_counter[15].DB_MAX_OUTPUT_PORT_TYPE


|com_disp|display_7seg:display0
input_disp[0] => Mux0.IN19
input_disp[0] => Mux1.IN19
input_disp[0] => Mux2.IN19
input_disp[0] => Mux3.IN19
input_disp[0] => Mux4.IN19
input_disp[0] => Mux5.IN19
input_disp[0] => Mux6.IN19
input_disp[1] => Mux0.IN18
input_disp[1] => Mux1.IN18
input_disp[1] => Mux2.IN18
input_disp[1] => Mux3.IN18
input_disp[1] => Mux4.IN18
input_disp[1] => Mux5.IN18
input_disp[1] => Mux6.IN18
input_disp[2] => Mux0.IN17
input_disp[2] => Mux1.IN17
input_disp[2] => Mux2.IN17
input_disp[2] => Mux3.IN17
input_disp[2] => Mux4.IN17
input_disp[2] => Mux5.IN17
input_disp[2] => Mux6.IN17
input_disp[3] => Mux0.IN16
input_disp[3] => Mux1.IN16
input_disp[3] => Mux2.IN16
input_disp[3] => Mux3.IN16
input_disp[3] => Mux4.IN16
input_disp[3] => Mux5.IN16
input_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|com_disp|display_7seg:display1
input_disp[0] => Mux0.IN19
input_disp[0] => Mux1.IN19
input_disp[0] => Mux2.IN19
input_disp[0] => Mux3.IN19
input_disp[0] => Mux4.IN19
input_disp[0] => Mux5.IN19
input_disp[0] => Mux6.IN19
input_disp[1] => Mux0.IN18
input_disp[1] => Mux1.IN18
input_disp[1] => Mux2.IN18
input_disp[1] => Mux3.IN18
input_disp[1] => Mux4.IN18
input_disp[1] => Mux5.IN18
input_disp[1] => Mux6.IN18
input_disp[2] => Mux0.IN17
input_disp[2] => Mux1.IN17
input_disp[2] => Mux2.IN17
input_disp[2] => Mux3.IN17
input_disp[2] => Mux4.IN17
input_disp[2] => Mux5.IN17
input_disp[2] => Mux6.IN17
input_disp[3] => Mux0.IN16
input_disp[3] => Mux1.IN16
input_disp[3] => Mux2.IN16
input_disp[3] => Mux3.IN16
input_disp[3] => Mux4.IN16
input_disp[3] => Mux5.IN16
input_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|com_disp|display_7seg:display2
input_disp[0] => Mux0.IN19
input_disp[0] => Mux1.IN19
input_disp[0] => Mux2.IN19
input_disp[0] => Mux3.IN19
input_disp[0] => Mux4.IN19
input_disp[0] => Mux5.IN19
input_disp[0] => Mux6.IN19
input_disp[1] => Mux0.IN18
input_disp[1] => Mux1.IN18
input_disp[1] => Mux2.IN18
input_disp[1] => Mux3.IN18
input_disp[1] => Mux4.IN18
input_disp[1] => Mux5.IN18
input_disp[1] => Mux6.IN18
input_disp[2] => Mux0.IN17
input_disp[2] => Mux1.IN17
input_disp[2] => Mux2.IN17
input_disp[2] => Mux3.IN17
input_disp[2] => Mux4.IN17
input_disp[2] => Mux5.IN17
input_disp[2] => Mux6.IN17
input_disp[3] => Mux0.IN16
input_disp[3] => Mux1.IN16
input_disp[3] => Mux2.IN16
input_disp[3] => Mux3.IN16
input_disp[3] => Mux4.IN16
input_disp[3] => Mux5.IN16
input_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|com_disp|display_7seg:display3
input_disp[0] => Mux0.IN19
input_disp[0] => Mux1.IN19
input_disp[0] => Mux2.IN19
input_disp[0] => Mux3.IN19
input_disp[0] => Mux4.IN19
input_disp[0] => Mux5.IN19
input_disp[0] => Mux6.IN19
input_disp[1] => Mux0.IN18
input_disp[1] => Mux1.IN18
input_disp[1] => Mux2.IN18
input_disp[1] => Mux3.IN18
input_disp[1] => Mux4.IN18
input_disp[1] => Mux5.IN18
input_disp[1] => Mux6.IN18
input_disp[2] => Mux0.IN17
input_disp[2] => Mux1.IN17
input_disp[2] => Mux2.IN17
input_disp[2] => Mux3.IN17
input_disp[2] => Mux4.IN17
input_disp[2] => Mux5.IN17
input_disp[2] => Mux6.IN17
input_disp[3] => Mux0.IN16
input_disp[3] => Mux1.IN16
input_disp[3] => Mux2.IN16
input_disp[3] => Mux3.IN16
input_disp[3] => Mux4.IN16
input_disp[3] => Mux5.IN16
input_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


