|com_disp
Key0 => counter:main_count.Clock
sw0 => counter:main_count.Enable
sw1 => counter:main_count.Clear_all
t_out_display0[0] << n_disp:n_disp_inst.out_disp[0]
t_out_display0[1] << n_disp:n_disp_inst.out_disp[1]
t_out_display0[2] << n_disp:n_disp_inst.out_disp[2]
t_out_display0[3] << n_disp:n_disp_inst.out_disp[3]
t_out_display0[4] << n_disp:n_disp_inst.out_disp[4]
t_out_display0[5] << n_disp:n_disp_inst.out_disp[5]
t_out_display0[6] << n_disp:n_disp_inst.out_disp[6]
t_out_display1[0] << n_disp:n_disp_inst.out_disp[7]
t_out_display1[1] << n_disp:n_disp_inst.out_disp[8]
t_out_display1[2] << n_disp:n_disp_inst.out_disp[9]
t_out_display1[3] << n_disp:n_disp_inst.out_disp[10]
t_out_display1[4] << n_disp:n_disp_inst.out_disp[11]
t_out_display1[5] << n_disp:n_disp_inst.out_disp[12]
t_out_display1[6] << n_disp:n_disp_inst.out_disp[13]
t_out_display2[0] << n_disp:n_disp_inst.out_disp[14]
t_out_display2[1] << n_disp:n_disp_inst.out_disp[15]
t_out_display2[2] << n_disp:n_disp_inst.out_disp[16]
t_out_display2[3] << n_disp:n_disp_inst.out_disp[17]
t_out_display2[4] << n_disp:n_disp_inst.out_disp[18]
t_out_display2[5] << n_disp:n_disp_inst.out_disp[19]
t_out_display2[6] << n_disp:n_disp_inst.out_disp[20]


|com_disp|counter:main_count
Clock => display_counter[0].CLK
Clock => display_counter[1].CLK
Clock => save_counter[0].CLK
Clock => save_counter[1].CLK
Clock => save_counter[2].CLK
Clock => save_counter[3].CLK
Clock => save_counter[4].CLK
Clock => save_counter[5].CLK
Clock => save_counter[6].CLK
Clock => save_counter[7].CLK
Clock => save_counter[8].CLK
Clock => save_counter[9].CLK
Clock => save_counter[10].CLK
Clock => save_counter[11].CLK
Clock => save_counter[12].CLK
Clock => save_counter[13].CLK
Clock => save_counter[14].CLK
Clock => save_counter[15].CLK
Clock => save_counter[16].CLK
Clock => save_counter[17].CLK
Clock => save_counter[18].CLK
Clock => save_counter[19].CLK
Clock => save_counter[20].CLK
Clock => save_counter[21].CLK
Clock => save_counter[22].CLK
Clock => save_counter[23].CLK
Clock => save_counter[24].CLK
Clock => save_counter[25].CLK
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => save_counter.OUTPUTSELECT
Enable => display_counter.OUTPUTSELECT
Enable => display_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => save_counter.OUTPUTSELECT
Clear_all => display_counter.OUTPUTSELECT
Clear_all => display_counter.OUTPUTSELECT
Counter[0] <= display_counter[0].DB_MAX_OUTPUT_PORT_TYPE
Counter[1] <= display_counter[1].DB_MAX_OUTPUT_PORT_TYPE


|com_disp|n_disp:n_disp_inst
input_disp[0] => Mux0.IN5
input_disp[0] => Mux1.IN5
input_disp[0] => Mux2.IN5
input_disp[0] => Mux3.IN5
input_disp[0] => Mux4.IN5
input_disp[0] => Mux5.IN5
input_disp[0] => Mux6.IN5
input_disp[0] => Mux7.IN5
input_disp[0] => Mux8.IN5
input_disp[0] => Mux9.IN5
input_disp[0] => Mux10.IN5
input_disp[0] => Mux11.IN5
input_disp[0] => Mux12.IN5
input_disp[0] => Mux13.IN5
input_disp[0] => Mux14.IN5
input_disp[1] => Mux0.IN4
input_disp[1] => Mux1.IN4
input_disp[1] => Mux2.IN4
input_disp[1] => Mux3.IN4
input_disp[1] => Mux4.IN4
input_disp[1] => Mux5.IN4
input_disp[1] => Mux6.IN4
input_disp[1] => Mux7.IN4
input_disp[1] => Mux8.IN4
input_disp[1] => Mux9.IN4
input_disp[1] => Mux10.IN4
input_disp[1] => Mux11.IN4
input_disp[1] => Mux12.IN4
input_disp[1] => Mux13.IN4
input_disp[1] => Mux14.IN4
out_disp[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= <GND>
out_disp[3] <= <GND>
out_disp[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out_disp[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out_disp[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out_disp[9] <= <GND>
out_disp[10] <= <GND>
out_disp[11] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_disp[12] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[13] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[14] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[15] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[16] <= <GND>
out_disp[17] <= <GND>
out_disp[18] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[19] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[20] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


