V:/Projetos/bonato/Aula3-P-SD/codigos/part2/display_7seg.vhd {1 {vcom -work work -2002 -explicit -stats=none {V:\Projetos\bonato\Aula3-P-SD\codigos\part2\display_7seg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity display_7seg
-- Compiling architecture Behaviour of display_7seg

} {} {}} V:/Projetos/bonato/Aula3-P-SD/codigos/part2/counter.vhd {1 {vcom -work work -2002 -explicit -stats=none {V:\Projetos\bonato\Aula3-P-SD\codigos\part2\counter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter
-- Compiling architecture Behaviour of counter

} {} {}}
